<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
            <div class="nav_menu">
                <div class="logo">
                    <a href="home.html">
                        <img src="./images/logo.jpg" alt="">
                    </a>
                </div>
        
                <div class="menu">
                    <ul>
                        <li>
                            <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="duan.html">Dự án</a>
                        </li>
                        <li>
                            <a href="tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="lienhe.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="hotline">
                    <span><img src="./images/phone.png" alt=""></span>
                    <span>093 45 45 950</span>
                </div>
                <div class="guiyeucau">
                    <a href="#">Gởi yêu cầu</a>
                </div>
                <label for="hide" class="navbar">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" hidden class="checked" name="" id="hide">
                <label for="hide" class="overlay"></label>
                <label for="hide" class="menu_mobile">
                    <a class="home" href="home.html"><img src="images/logo.png" alt=""></a>          
                    <div class="close">
                        <i class="fas fa-times"></i>   
                    </div>   
                    <hr>
                    <ul>
                        <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>             
                        <li><a href="gioithieu.html"><i class="fas fa-address-card"></i> Giới thiệu</a></li>
                        <li><a href="sanpham.html"><i class="fas fa-stream"></i> Sản phẩm</a></li>
                        <li><a href="duan.html"><i class="fas fa-user-friends"></i> Dự án</a></li>
                        <li><a href="tintuc.html"><i class="fas fa-layer-plus"></i> Tin tức</a></li>
                        <li><a href="lienhe.html"><i class="fas fa-file-signature"></i> Liên hệ</a></li>
                    </ul>

                </label>
            </div>
        </div>
    </header>
    <section>
        <div class="nav">
            <div class="containerso">
                <div class="detail">
                    <div class="detail_item">
                        <div class="img">
                            <a href="#"><img src="./images/6a93daf2252cd7728e3d_1618327401.jpg" alt=""></a>
                        </div>
                        <div class="info">
                            <h1>Lắp Pin Năng Lượng Mặt Trời Với Giá 0 đồng</h1>
                            <div class="short">
                                <p>
                                    <strong>Omega Solar </strong>sẽ chịu <strong>100% chi phí đầu tư,</strong> khách hàng cho thuê lại mái không cần bỏ ra bất kì chi phí đầu tư nào trong suốt vòng đời dự án. Cho thuê mái nhà xưởng nhàn rỗi, doanh nghiệp sẽ nhận được tiền thuê mái hàng tháng, không cần đầu tư, không rủi ro.
                                </p>
                            </div>
                            <div class="price">
                                <span class="price_buy">
                                    <span>Giá bán: </span> Liên hệ
                                </span>
                            </div>
                            <div class="btn">
                                <a href="lienhe.html" class="btn-add-cart">Đặt hàng</a>
                            </div>
                        </div>
                    </div>
                    <div class="detail_text">
                        <p>
                            Nếu bạn có nhà hay xưởng với không gian trống trên mái thì việc cho thuê mái nhà của bạn để lắp đặt hệ thống năng lượng mặt trời là một cách tuyệt vời để kiếm thêm tiền. Tất nhiên, hầu hết các chủ sở hữu bất động sản dân cư sẽ phù hợp hơn với việc lắp đặt năng lượng mặt trời trên mái nhà truyền thống, nhưng đối với những chủ sở hữu bất động sản lớn hơn và bất động sản thương mại, thuê mái nhà để sử dụng năng lượng mặt trời có thể là con đường phù hợp. Bước đầu tiên để thuê năng lượng mặt trời trên mái nhà của bạn là tìm một nhà phát triển năng lượng mặt trời có kinh nghiệm, có uy tín để xử lý dự án. Vì vậy, nếu bạn thực sự muốn tận dụng không gian trống trên mái nhà, hãy liên hệ với <strong>Omega Solar</strong> ngay hôm nay và tìm hiểu số tiền bạn có thể kiếm được bằng cách cho thuê mái nhà của mình để sử dụng năng lượng mặt trời.
                            <img src="./images/16209016200810velncm_1621245837.jpg" alt="">
                            <strong>Omega Solar</strong> là một trong những doanh nghiệp đi đầu trong việc phát triển năng lượng sạch -  năng lượng mặt trời, tạo mọi điều kiện tối đa cho mọi người đầu tư và phát triển.
                            <p>Để hiểu rõ hơn về mô hình đầu tư cho thuê mái xưởng không cần bỏ ra vốn nhưng vẫn có lợi nhuận mỗi tháng. Omega Solar sẽ phân tích qua bài viết cho khách hàng đang thắc mắc hiểu hơn về mô hình đầu tư siêu lợi nhuận này nhé.</p> 
                            <p>Tận dụng phần mái nhà xưởng để cho thuê lắp đặt pin năng lượng mặt trời, mỗi năm chủ doanh nghiệp có thể thu được lợi nhuận lên đến 300 triệu đồng. Bằng việc cho thuê mái của doanh nghiệp, nhà xưởng, khu công nghiệp có thể vừa thu được lợi nhuận cao, vừa không hề mất vốn đầu tư.</p>
                            <p><strong>Omega Solar</strong> sẽ đảm nhiệm cung cấp trọn gói từ khảo sát đến thiết kế, thi công, lắp đặt, thực hiện thủ tục đấu lưới EVN và bảo dưỡng giúp hệ thống vận hành ổn định, hiệu suất cao.</p>
                            <p>
                                <span>
                                    <strong>VIỆC THUÊ MÁI NHÀ CỦA BẠN ĐỂ LÀM VIỆC BẰNG NĂNG LƯỢNG MẶT TRỜI NHƯ THẾ NÀO?</strong>
                                </span>
                            </p>
                            <p>Không gian cho các mảng năng lượng mặt trời lớn hiện đang có nhu cầu cao và có thể sẽ vẫn có nhu cầu cao khi ngành năng lượng hướng tới các nguồn năng lượng tái tạo từ năm 2020 trở đi. Với suy nghĩ này, không có gì ngạc nhiên khi các nhà phát triển năng lượng mặt trời đang mong muốn tìm không gian mái nhà phù hợp để lắp đặt các tấm pin mặt trời. Khi bạn thuê mái nhà của mình để sử dụng năng lượng mặt trời, một nhà phát triển năng lượng sẽ trả cho bạn một khoản tiền thuê cố định hàng năm để được phép tạo ra năng lượng mặt trời trên mái nhà của bạn. Tất cả những gì bạn cần là một số không gian mái dự phòng.</p>
                            <p>Hơn nữa, nhà phát triển năng lượng mặt trời sẽ chịu mọi trách nhiệm về dự án, giúp bạn giảm bớt bất kỳ áp lực nào về tài chính, chi phí, hoạt động, bảo trì hoặc bất kỳ điều gì khác. Chủ đầu tư chịu trách nhiệm phát triển dự án, bạn chỉ cần cung cấp không gian mái. Trên hết, bạn sẽ nhận được một phần lợi nhuận được tạo ra từ mảng năng lượng mặt trời trên mái nhà của bạn.</p>
                            <p><img src="./images/1621245837jlm3xfu897.jpg" alt=""></p>
                            <p>
                                <span>
                                    <strong>LỢI ÍCH KHI THUÊ KHÔNG GIAN
                                    </strong>
                                </span>
                            </p>
                            <p>
                                <strong>Omega Solar</strong> sẽ chịu <b>100% chi phí đầu tư,</b> khách hàng cho thuê lại mái không cần bỏ ra bất kì chi phí đầu tư nào trong suốt vòng đời dự án. Cho thuê mái nhà xưởng nhàn rỗi, doanh nghiệp sẽ nhận được tiền thuê mái hàng tháng, không cần đầu tư, không rủi ro. Sau khi kết thúc hợp đồng Omega Solar sẽ hoàn trả lại đúng hiện trạng ban đầu của doanh nghiệp, cam kết không làm ảnh hưởng đến doanh nghiệp. Trong trường hợp doanh nghiệp muốn tiếp tục vòng đời dự án mới <strong>Omega Solar</strong> sẽ lắp đặt toàn bộ hệ thống pin năng lượng mặt trời mới.
                            </p>
                            <p>
                                <span>
                                    <strong>TIẾT KIỆM THỜI GIAN VÀ TIỀN TỆ
                                    </strong>
                                </span>
                            </p>
                            <p>Khi bạn thuê năng lượng mặt trời trên mái nhà của mình, bạn không phải lo lắng về việc tự xây dựng và bảo trì hệ thống năng lượng mặt trời. Tại <strong>Omega Solar</strong>, chúng tôi xử lý toàn bộ quy trình⁠ - cấp vốn, lắp đặt, bảo trì, vận hành - để bạn có thể tiết kiệm thời gian, tiền bạc và chỉ tập trung vào công việc kinh doanh của mình.</p>
                            <p>
                                <span>
                                    <strong>THANH TOÁN CỦA BẠN KHÔNG PHỤ THUỘC VÀO THỜI TIẾT
                                    </strong>
                                </span>
                            </p>
                            <p>Nếu trời nhiều mây hay vào mùa mưa, bạn vẫn được trả tiền như thể trời nắng mỗi ngày. <strong>Omega Solar</strong> thanh toán theo tỷ lệ cố định, bất kể điều kiện thời tiết hoặc sản xuất năng lượng tại các thời điểm khác nhau trong năm.</p>
                            <p>
                                <span>
                                    <strong>HỔ TRỢ TẬN TÌNH
                                    </strong>
                                </span>
                            </p>
                            <p>Ngoài ra, nếu bạn chọn <strong>Omega Solar</strong>, chúng tôi sẽ sẵn sàng hỗ trợ bạn với bất kỳ mối quan tâm nào liên quan đến tấm pin mặt trời của bạn. Chúng tôi sẽ thông báo cho bạn về việc tạo ra năng lượng của hệ thống của bạn, giúp bạn hiểu cách hoạt động của năng lượng mặt trời và lý do tại sao nó là một động lực cho cả môi trường và doanh nghiệp của bạn. Một cam kết về năng lượng mặt trời sạch, tái tạo không chỉ có thể tạo ra doanh thu mà còn có thể tạo ra nhiều thiện chí trong cộng đồng.</p>
                            <p>
                                <span>
                                    <strong>THU NHẬP LÊN ĐẾN 300.000.000 VNĐ MỖI NĂM
                                    </strong>
                                </span>
                            </p>
                            <p>Doanh nghiệp sẽ được <b>300.000.000 VNĐ/năm</b> trong điều kiện mái tốt, có diện tích <b>10.000 m2</b> và <b>tối thiểu là 3000 m2.</b></p>
                            <p>Ngoài ra pin năng lượng mặt trời còn có chức năng <b>giảm nhiệt độ</b> bên dưới của kho, làm mát nhà xưởng, đặc biệt là góp phần vào việc <b>giảm hiệu ứng nhà kính, bảo vệ môi trường. </b></p>
                            <p>
                                <img src="./images/16187244964ppn271r1f_1620901621_1621245837.jpg" alt="">
                            </p>
                            <p>
                                <span>
                                    <strong>VÌ SAO NÊN CHỌN OMEGA SOLAR LÀM ĐỐI TƯỢNG HỢP TÁC?
                                    </strong>
                                </span>
                            </p>
                            <p>Dựa trên kinh nghiệm cung cấp và lắp đặt thành công trên <b>3.000 dự án</b> trên toàn quốc, cùng đội ngũ chuyên gia trên <b>12 năm kinh nghiệm</b> trong lĩnh vực công nghiệp và năng lượng, là những kĩ sư, những quản lý dự án và những công nhân tay nghề cao. Hoạt động vận hành và bảo trì của <strong>Omega Solar</strong> cam kết được thực hiện theo quy chuẩn quốc tế</p>
                            <p>Chúng tôi có thể cung cấp thiết kế riêng và quản lý dự án lắp đặt tấm pin năng lượng mặt trời thương mại của bạn từ ý tưởng ban đầu đến thiết kế và triển khai. Điều này bao gồm thông báo lập kế hoạch hoặc các ứng dụng kế hoạch đầy đủ (nếu thích hợp), cũng như sự đồng ý về kết nối lưới điện.</p>
                            <p>Chúng tôi không chỉ dẫn đầu thị trường về lắp đặt tấm pin năng lượng mặt trời thương mại mà còn chuyên về dịch vụ hậu mãi, đồng hành cùng khách hàng trong suốt thời gian hợp tác.</p>
                            <p>Đội ngũ của chúng tôi có nhiều kinh nghiệm trong nhiều lĩnh vực khác nhau, từ giáo dục đến sản xuất và bán lẻ, và luôn sẵn sàng cung cấp các giải pháp riêng phù hợp với nhu cầu của doanh nghiệp bạn.</p>
                            <p>Hãy xem các dự án của chúng tôi để tìm hiểu thêm về cách chúng tôi đã giúp các doanh nghiệp như doanh nghiệp của bạn đạt được mục tiêu năng lượng bền vững của họ.</p>
                            <p>
                                <span>
                                    <strong>NẾU BẠN ĐÃ SẴN SÀNG ĐỂ HỢP TÁC, HÃY LIÊN HỆ VỚI CHÚNG TÔI
                                    </strong>
                                </span>
                            </p>
                            <p>
                                <strong>Omega Solar</strong> đã nhìn thấy cơ hội đáng kinh ngạc để lắp đặt các hệ thống tấm pin năng lượng mặt trời tiên tiến hàng đầu tại các gia đình và doanh nghiệp. Với nguồn gốc từ ngành công nghiệp tấm lợp, việc lắp đặt năng lượng mặt trời của chúng tôi thường được ghép nối với các dự án mái nhà. Chúng tôi cũng hiểu rằng bộ phận quan trọng nhất của hệ thống điện mặt trời là điện, vì vậy chúng tôi tự thực hiện tất cả các công việc này. Chúng tôi là một công ty đặt các tiêu chuẩn cao và mục tiêu của chúng tôi là đảm bảo sự hài lòng của khách hàng cao nhất. Doanh nghiệp của bạn được hưởng lợi khi tin tưởng <strong>Omega Solar</strong> trở thành giải pháp nguồn duy nhất cho năng lượng điện mặt trời xanh và sạch.
                            </p>
                            <p>Nếu bạn quan tâm đến việc thuê mái nhà của mình cho các tấm pin mặt trời, hãy liên hệ với <strong>Omega Solar</strong> ngay hôm nay. Chúng tôi đảm nhận toàn bộ quá trình từ đầu đến cuối để bạn có thể bắt đầu kiếm thêm thu nhập ngay lập tức. Đối với một dự án như thế này, điều quan trọng là phải chọn một nhà phát triển năng lượng mặt trời có uy tín, có kinh nghiệm trong lĩnh vực tài chính và <strong>Omega Solar</strong> đã kinh doanh hơn mười hai năm. Gửi email cho chúng tôi hoặc gọi cho chúng tôi theo số <span>0934545950 - 0988667289</span> để bắt đầu hoặc chỉ cần tìm hiểu thêm một chút.</p>
                        </p>
                    </div>
                </div>
                <div class="hot">
                    <h1>Sản phẩm khác</h1>
                    <div class="box_hot">
                        <div class="bhot">
                           <a href="detail.html">
                               <div class="img">
                                <img src="./images/[370x186-fma]thanh-4.jpg" alt="">
                               </div>
                                <div class="name">
                                    <b>Điện năng lượng mặt trời 3KW</b>
                                </div>
                                
                                <div class="price">
                                    48.000.000 đ
                                </div>
                           </a>
                        </div>
                        <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]lam_0440.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 4KW</b>
                                 </div>
                                
                                 <div class="price">
                                    60.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]chau-1.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 5KW</b>
                                 </div>
                                
                                 <div class="price">
                                    75.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]b761ed522df0deae87e1_1.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 6KW
                                    </b>
                                 </div>
                                
                                 <div class="price">
                                    90.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]vuong-13.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 8KW</b>
                                 </div>
                                
                                 <div class="price">
                                    120.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]cong-5.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 10KW</b>
                                 </div>
                                 
                                 <div class="price">
                                    140.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]vuong-12.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 15KW</b>
                                 </div>
                                
                                 <div class="price">
                                    195.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]huyen-6.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 20KW</b>
                                 </div>
                                
                                 <div class="price">
                                    260.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]duyen-2.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 25KW</b>
                                 </div>
                                 
                                 <div class="price">
                                    325.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]vuong-17.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 30KW</b>
                                 </div>
                                 
                                 <div class="price">
                                    5.599.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]vuong-24.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 40KW</b>
                                 </div>
                                
                                 <div class="price">
                                    8.799.000.000 đ
                                 </div>
                            </a>
                         </div>
                         <div class="bhot">
                            <a href="#">
                                <div class="img">
                                 <img src="./images/[370x186-fma]6.jpg" alt="">
                                </div>
                                 <div class="name">
                                     <b>Điện năng lượng mặt trời 50KW</b>
                                 </div>
                                 
                                 <div class="price">
                                    10.990.000.000 đ
                                 </div>
                            </a>
                         </div>
                    </div>
                    
                </div>
                <div class="duan">
                    <h1>Các dự án của chúng tôi</h1>
                    <div class="project">
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da1.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 1164kWp huyện K'Bang - Gia Lai</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da2.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#"> Dự án Điện Năng Lượng Mặt Trời 1006kW ở Mang Yang, Gia Lai   </a> 
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da3.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự án Điện Năng Lượng Mặt Trời 1003kW ở Mang Yang, Gia Lai</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da4.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 970kWp KCN Tân Tạo - Quận Bình Tân</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da5.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự Án Điện Năng Lượng Mặt Trời Kết Hợp Sản Xuất Nông Nghiệp 528kWp Tỉnh Tây Ninh</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da6.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#">Dự Án Điện Năng Lượng Mặt Trời Kết Hợp Sản Xuất Nông Nghiệp 525kWp Tỉnh Tây Ninh</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da7.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 420kW ở Tây Ninh</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da8.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 194kWp An Dương Vương - Quận 8</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <div class="form_text">
                        <h1>Yêu cầu omega solar tư vấn và báo giá</h1>
                        <form>
                            <div class="row">
                                <div class="tem">
                                    <label>Họ và tên</label>
                                    <input type="text" name="" id="" placeholder="Nguyễn Văn A">
                                </div>
                                <div class="tem">
                                    <label>Điện thoại</label>
                                    <input type="text" name="" id="" placeholder="09xxxxxxx">
                                </div>
                            </div>
                            <div class="row">
                                <div class="tem">
                                    <label>Email</label>
                                    <input type="text" name="" id="" placeholder="Nguyễn Văn A">
                                </div>
                                <div class="tem">
                                    <label>Địa chỉ</label>
                                    <input type="text" name="" id="" placeholder="09xxxxxxx">
                                </div>
                            </div>
                            <div class="row">
                                <div class="tem temp">
                                    <label>Nội dung yêu cầu</label>
                                    <input type="text" name="" id="" maxlength="250" placeholder="Lắp điện mặt trời cho xxxx m2 mái nhà / mua tấm pin / solar inverter ....">
                                </div>
                                <div class="temp">
                                   <div class="sub">
                                    <button type="button">Gửi</button>
                                   </div>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                    <div class="form_info">
                        <h1>LIÊN HỆ CHÚNG TÔI</h1>
                        <div class="text">
                            <div class="t1">
                                <strong>Điện thoại</strong>
                                <p>093 45 45 950</p>
                            </div>
                            <div class="t1">
                                <strong>Địa chỉ:</strong>
                                <p>Số 3, Đường số 6B, KDC Trung Sơn, Bình Hưng, Bình Chánh, TP. HCM</p>
                            </div>
                            <div class="t1">
                                <strong>Email</strong>
                                <p>sales@omega-solar.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_top">
            <div class="footer_t">
                <div class="foot_col">
                    <div class="logo_footer">
                        <a href="home.html"><img src="./images/logo.jpg" alt=""></a>
                    </div>
                    <p class="text">
                        Điện mặt trời áp mái số 1 Việt Nam <br>
                        Hotline: 093 45 45 950
                    </p>
                </div>
                <div class="foot_col">
                    <h5>Gọi Omega - Điện xài thả ga, mát cả nhà</h5>
                    <div class="form_mail">
                        <form action="">
                            <input type="text" class="textf" placeholder="Email / Số điện thoại">
                            <button type= "button" class="subf">Đăng kí</button>
                        </form>
                    </div>
                    <div class="info">
                        <p>Công ty TNHH Omega Solar</p>
                        <p>Địa chỉ: Số 3, Đường số 6B, KDC Trung Sơn, Bình Hưng, Bình Chánh, TP. HCM</p>
                        <p>Điện thoại: 093 45 45 950</p>
                        <p>Email: sales@omega-solar.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="text">
                Copyright &copy;2017. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>