<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ấn độ có cu gôn na</title>
    <link rel="stylesheet" href="css/tintucdetail.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
            <div class="nav_menu">
                <div class="logo">
                    <a href="home.html">
                        <img src="./images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="home.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="duan.html">Dự án</a>
                        </li>
                        <li>
                            <a href="tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="lienhe.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="hotline">
                    <span><img src="./images/phone.png" alt=""></span>
                    <span>093 45 45 950</span>
                </div>
                <div class="guiyeucau">
                    <a href="#">Gởi yêu cầu</a>
                </div>
                <label for="hide" class="navbar">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" hidden class="checked" name="" id="hide">
                <label for="hide" class="overlay"></label>
                <label for="hide" class="menu_mobile">
                    <a class="home" href="home.html"><img src="images/logo.png" alt=""></a>          
                    <div class="close">
                        <i class="fas fa-times"></i>   
                    </div>   
                    <hr>
                    <ul>
                        <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>             
                        <li><a href="gioithieu.html"><i class="fas fa-address-card"></i> Giới thiệu</a></li>
                        <li><a href="sanpham.html"><i class="fas fa-stream"></i> Sản phẩm</a></li>
                        <li><a href="duan.html"><i class="fas fa-user-friends"></i> Dự án</a></li>
                        <li><a href="tintuc.html"><i class="fas fa-layer-plus"></i> Tin tức</a></li>
                        <li><a href="lienhe.html"><i class="fas fa-file-signature"></i> Liên hệ</a></li>
                    </ul>

                </label>
            </div>
        </div>
    </header>
    <section>
       <div class="nav">
            <div class="containerso">
                <div class="content_new">
                    <div class="new_left">
                        <div class="news">
                            <h1>
                                Ấn Độ: Đấu thầu đường sắt cho các dự án năng lượng mặt trời 740 MW
                            </h1>
                            <div class="date">
                                <span><i class="fal fa-calendar-alt"></i></span>
                                <span>09/06/2021</span>
                            </div>
                            <div class="item_content">
                                <div class="content">
                                    <p><img src="./images/hi.jpg" alt=""></p>
                                    <p>Công ty TNHH Quản lý Năng lượng Đường sắt (REMCL), một liên doanh của Đường sắt Ấn Độ và RITES, đã mời thầu thiết lập một dự án năng lượng mặt trời trên mặt đất công suất 740MW trên các khu đất trống thuộc Đường sắt Ấn Độ.</p>
                                    <p>Ngày cuối cùng để nộp hồ sơ dự thầu là ngày 26 tháng 8 năm 2021 và hồ sơ dự thầu sẽ được mở vào cùng ngày.</p>
                                    <p>
                                        Các nhà thầu quan tâm sẽ phải gửi một khoản tiền khoảng $ 5,482 USD/MW như một khoản tiền gửi nghiêm túc. Các nhà thầu thành công sẽ phải cung cấp $ 10,966 USD/MW làm bảo lãnh ngân hàng thực hiện.
                                    </p>
                                    <p>
                                        Các tuyến đường sắt khu vực sẽ ký kết hợp đồng mua bán điện (PPA) với nhà phát triển thành công trong 25 năm kể từ ngày theo quy định của PPA. Biểu giá do nhà thầu báo giá sẽ bao gồm tất cả các loại thuế theo luật định, thuế, phí và thuế thu nhập doanh nghiệp trong số các loại thuế khác. Chỉ nên sử dụng các công nghệ đã được thiết lập và vận hành về mặt thương mại để giảm thiểu rủi ro về công nghệ và đạt được việc vận hành kịp thời các dự án.
                                        
                                    </p>
                                    <p>Trách nhiệm kết nối với hệ thống truyền dẫn thuộc sở hữu của tiện ích truyền dẫn nhà nước hoặc tiện ích truyền dẫn trung tâm nếu được yêu cầu sẽ thuộc về nhà phát triển. Việc truyền tải điện năng đến điểm kết nối và điểm phân phối nơi đo đếm được thực hiện để hạch toán năng lượng sẽ là nghĩa vụ của nhà phát triển. Nhà phát triển cũng phải lo bảo trì hệ thống truyền dẫn đến điểm kết nối.</p>
                                    <p>Việc sắp xếp kết nối phải được thực hiện bởi nhà phát triển thông qua một đường truyền chuyên dụng cho dự án riêng lẻ hoặc các dự án gộp, tùy từng trường hợp.</p>
                                    <p> Trong mọi trường hợp, hệ số sử dụng công suất hàng năm (CUF) được công bố phải nhỏ hơn 17%. Nhà phát triển nên duy trì việc tạo ra để đạt được CUF hàng năm trong vòng + 10% và -15% giá trị đã khai báo cho đến khi kết thúc 10 năm kể từ ngày vận hành. Điều này tùy thuộc vào CUF hàng năm còn lại tối thiểu là 15%, và trong khoảng + 10% và -20% giá trị khai báo của CUF hàng năm sau đó cho đến khi kết thúc thời hạn của PPA là 25 năm.</p>
                                    <p> Các ô và mô-đun được sử dụng trong dự án chỉ nên được lấy nguồn từ các mô hình và nhà sản xuất có trong “Danh sách các mô hình và nhà sản xuất được chấp thuận” do MNRE xuất bản.</p>
                                    <p> REMCL cũng đã mời thầu để phát triển các dự án năng lượng mặt trời nối lưới lên đến 400 MW trên các khu đất trống của Đường sắt Ấn Độ. Dự án năng lượng mặt trời sẽ được phát triển theo mô hình chi tiêu vốn (CAPEX). Tính tới hiện tại, REMCL đã đấu thầu gần 3 GW công suất năng lượng mặt trời.</p>
                                    
                                </div>
                            </div>
                            <div class="share">
                                <div class="item_share">
                                    <button><span><i class="fas fa-thumbs-up"></i></span> Thích 0</button>
                                </div>
                                <div class="item_share">
                                    <button><span><i class="far fa-share-alt"></i></span> Chia sẻ</button>
                                </div>
                                <div class="item_share">
                                    <button><span><i class="fab fa-twitter"></i></span> Tweet</button>
                                </div>
                            </div>
                            <div class="tags">
                                <h3>Tags:</h3>
                                <ul>
                                    <li><a href="">#dienmattroiando</a></li>
                                    <li><a href="">#duongsatando</a></li>
                                    <li><a href="">#nangluongmattroiando</a></li>

                                    
                                </ul>
                            </div>
                            <div class="list_orther">
                                <div class="ttl">
                                    Tin cùng chuyên mục
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" title="Khi những người lắp đặt năng lượng mặt trời có nghĩa vụ trở nên xanh hơn trong một ngành công nghiệp xanh">Khi những người lắp đặt năng lượng mặt trời có nghĩa vụ trở nên xanh hơn trong một ngành công nghiệp xanh</a>
                                        <span>(08/06/2021 19:44:42)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Công suất tiêu thụ điện toàn quốc tiếp tục lập đỉnh mới">Công suất tiêu thụ điện toàn quốc tiếp tục lập đỉnh mới</a>
                                        <span>(08/06/2021 15:03:00)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Cảnh báo tình trạng mạo danh công ty điện lực để lừa đảo">Cảnh báo tình trạng mạo danh công ty điện lực để lừa đảo</a>
                                        <span>(07/06/2021 13:15:09)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Phiên đấu giá 350 MW của Solar Reigns ở Hy Lạp cho các dự án năng lượng mặt trời và gió">Phiên đấu giá 350 MW của Solar Reigns ở Hy Lạp cho các dự án năng lượng mặt trời và gió</a>
                                        <span>(05/06/2021 23:08:43)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Thị trường năng lượng mặt trời toàn cầu đạt tốc độ CAGR là 20,5% đến năm 2026">Thị trường năng lượng mặt trời toàn cầu đạt tốc độ CAGR là 20,5% đến năm 2026</a>
                                        <span>(03/06/2021 11:52:04)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Anheuser-Busch: Sản xuất bia bằng năng lượng Mặt trời">Anheuser-Busch: Sản xuất bia bằng năng lượng Mặt trời</a>
                                        <span>(02/06/2021 13:11:51)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Việt Nam, Thụy Điển thúc đẩy hợp tác năng lượng tái tạo">Việt Nam, Thụy Điển thúc đẩy hợp tác năng lượng tái tạo</a>
                                        <span>(01/06/2021 23:29:43)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="SP Group ký MOU với BGC Energy để đầu tư vào năng lượng tái tạo tại Việt Nam">SP Group ký MOU với BGC Energy để đầu tư vào năng lượng tái tạo tại Việt Nam</a>
                                        <span>(30/05/2021 13:38:15)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Đà Nẵng khuyến khích kinh tế tư nhân phát triển năng lượng sạch nối lưới">Đà Nẵng khuyến khích kinh tế tư nhân phát triển năng lượng sạch nối lưới</a>
                                        <span>(29/05/2021 15:45:30)</span>
                                    </li>
                                    <li>
                                        <a href="#" title="Công trình lưới điện 500 kV đầu tiên do tư nhân đầu tư tại Việt Nam">Công trình lưới điện 500 kV đầu tiên do tư nhân đầu tư tại Việt Nam</a>
                                        <span>(28/05/2021 00:05:22)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="new_right">
                        <div class="news">
                            <h1>Tin tức</h1>
                            <div class="box_news">
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]s2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">
                                            Điện mặt trời áp mái cho hộ gia đình, đơn vị kinh doanh tiếp tục đà phát triển mạnh mẽ</a></div>
                                        
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]rt7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Tư vấn điện năng lượng mặt trời</a></div>
                                        
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]sma.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Đầu tư điện măt trời có hiệu quả kinh tế không?</a></div>
                                        
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]pic4jpg156811231_1568112527.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">NGÂN HÀNG ĐUA NHAU CHO VAY TIỀN LẮP ĐẶT ĐIỆN NĂNG LƯỢNG MẶT TRỜI</a></div>
                                        
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]nang-luong-mat-troi-omega-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Khu nghỉ dưỡng xa hoa với hệ thống pin mặt trời trên mái</a></div>
                                        
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]house6.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Giá đầu tư hệ thống điện mặt trời?</a></div>
                                       
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]blog2a.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Dự án điện mặt trời 610 MW hồ Dầu Tiếng, Tây Ninh</a></div>
                                       
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]rt1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Sinh lời từ điện mặt trời</a></div>
                                       
                                    </div>
                                </div>
                                <div class="new_item">
                                    <div class="images">
                                        <a href="#">
                                            <img src="./images/[284x140-cr]photo1520306825990-15203068259911685821175.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name"><a href="#">Microsoft đang mua điện năng lượng mặt trời trên các mái nhà tại Singapore</a></div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="duan">
                    <h1>Các dự án của chúng tôi</h1>
                    <div class="project">
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da1.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 1164kWp huyện K'Bang - Gia Lai</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da2.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#"> Dự án Điện Năng Lượng Mặt Trời 1006kW ở Mang Yang, Gia Lai   </a> 
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da3.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự án Điện Năng Lượng Mặt Trời 1003kW ở Mang Yang, Gia Lai</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da4.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 970kWp KCN Tân Tạo - Quận Bình Tân</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da5.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                                <a href="#">Dự Án Điện Năng Lượng Mặt Trời Kết Hợp Sản Xuất Nông Nghiệp 528kWp Tỉnh Tây Ninh</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da6.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#">Dự Án Điện Năng Lượng Mặt Trời Kết Hợp Sản Xuất Nông Nghiệp 525kWp Tỉnh Tây Ninh</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da7.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 420kW ở Tây Ninh</a>
                            </div>
                        </div>
                        <div class="item_project">
                            <div class="img">
                                <a href="#">
                                    <img src="./images/da8.jpg" alt="">
                                </a>
                            </div>
                            <div class="title">
                               <a href="#">Dự án Điện Năng Lượng Mặt Trời Áp Mái 194kWp An Dương Vương - Quận 8</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <div class="form_text">
                        <h1>Yêu cầu omega solar tư vấn và báo giá</h1>
                        <form>
                            <div class="row">
                                <div class="tem">
                                    <label>Họ và tên</label>
                                    <input type="text" name="" id="" placeholder="Nguyễn Văn A">
                                </div>
                                <div class="tem">
                                    <label>Điện thoại</label>
                                    <input type="text" name="" id="" placeholder="09xxxxxxx">
                                </div>
                            </div>
                            <div class="row">
                                <div class="tem">
                                    <label>Email</label>
                                    <input type="text" name="" id="" placeholder="Nguyễn Văn A">
                                </div>
                                <div class="tem">
                                    <label>Địa chỉ</label>
                                    <input type="text" name="" id="" placeholder="09xxxxxxx">
                                </div>
                            </div>
                            <div class="row">
                                <div class="tem temp">
                                    <label>Nội dung yêu cầu</label>
                                    <input type="text" name="" id="" maxlength="250" placeholder="Lắp điện mặt trời cho xxxx m2 mái nhà / mua tấm pin / solar inverter ....">
                                </div>
                                <div class="temp">
                                   <div class="sub">
                                    <button type="button">Gửi</button>
                                   </div>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                    <div class="form_info">
                        <h1>LIÊN HỆ CHÚNG TÔI</h1>
                        <div class="text">
                            <div class="t1">
                                <strong>Điện thoại</strong>
                                <p>093 45 45 950</p>
                            </div>
                            <div class="t1">
                                <strong>Địa chỉ:</strong>
                                <p>Số 3, Đường số 6B, KDC Trung Sơn, Bình Hưng, Bình Chánh, TP. HCM</p>
                            </div>
                            <div class="t1">
                                <strong>Email</strong>
                                <p>sales@omega-solar.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <footer>
        <div class="footer_top">
            <div class="footer_t">
                <div class="foot_col">
                    <div class="logo_footer">
                        <a href="home.html"><img src="./images/logo.jpg" alt=""></a>
                    </div>
                    <p class="text">
                        Điện mặt trời áp mái số 1 Việt Nam <br>
                        Hotline: 093 45 45 950
                    </p>
                </div>
                <div class="foot_col">
                    <h5>Gọi Omega - Điện xài thả ga, mát cả nhà</h5>
                    <div class="form_mail">
                        <form action="">
                            <input type="text" class="textf" placeholder="Email / Số điện thoại">
                            <button type= "button" class="subf">Đăng kí</button>
                        </form>
                    </div>
                    <div class="info">
                        <p>Công ty TNHH Omega Solar</p>
                        <p>Địa chỉ: Số 3, Đường số 6B, KDC Trung Sơn, Bình Hưng, Bình Chánh, TP. HCM</p>
                        <p>Điện thoại: 093 45 45 950</p>
                        <p>Email: sales@omega-solar.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="text">
                Copyright &copy;2017. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>